# Licenta

./: .gitignore  LicentaApp.csproj  LicentaApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  mongoshQuerys.txt  sentiment_analysis.py
Configurations/: MongoDbConfiguration.cs
Controllers/: AccountController.cs  AccountsController.cs  AlbumController.cs  AlbumsController.cs  ArtistController.cs  ArtistsController.cs  FeedbackController.cs  GenreController.cs  GenresController.cs  HomeController.cs  OperationsController.cs  ReviewController.cs  ReviewsController.cs  SecuredController.cs  SongController.cs  SongsController.cs  UserController.cs  UsersController.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs
Interfaces/: IAlbumRepository.cs  IAlbumService.cs  IArtistRepository.cs  IArtistService.cs  IFeedbackService.cs  IGenreRepository.cs  IGenreService.cs  IReviewService.cs  ISongService.cs  IUserService.cs
Models/: AlbumModel.cs  ArtistModel.cs  DatabaseSettingsModel.cs  ErrorViewModel.cs  FeedbackModel.cs  GenreModel.cs  LicentaDatabaseSettings.cs  PaginatedListModel.cs  ReviewModel.cs  SongModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: AlbumRepository.cs  ArtistRepository.cs  FeedbackRepository.cs  GenreRepository.cs  MongoDBRepository.cs  ReviewRepository.cs  SongRepository.cs  UserRepository.cs
Services/: AlbumService.cs  ArtistService.cs  FeedbackService.cs  GenreService.cs  HomeService.cs  LicentaService.cs  MongoDBService.cs  PaginatedList.cs  ReviewService.cs  (+3 more)
(+99 files in other folders)
