<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="PagedList.Mvc" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="prodData\" />
	</ItemGroup>

</Project>
